{
  "name": "api-inventario",
  "version": "1.0.0",
  "description": "API para inventario basado en node.js",
  "main": "server.js",
  "scripts": {
    "test": "start ./server/server",
    "dev": "nodemon ./server/server",
    "start": "nodemon ./server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Israeldelira/BACKEND_INVENTARIO.git"
  },
  "author": "Israel_DeLira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Israeldelira/BACKEND_INVENTARIO/issues"
  },
  "homepage": "https://github.com/Israeldelira/BACKEND_INVENTARIO#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
